.viajes {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

.viaje-image {
    max-height: 500px;
    width: 100%;
    object-fit: cover;
}

.footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    margin-top: 20px;
    background-color:rgb(105, 38, 38);
    color: white;
    align-items: center;
    img {
        border-radius: 10px;
    }
}

@media only screen and (min-width: 600px) {
    
    .viajes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 25px;
    }

    .col1 {
        text-align: end;
    }

    .footer {
        display: grid;
        grid-template-areas:
        "col1 col2";
        grid-template-columns: 7fr 1fr;
        column-gap: 10px;
    }
}